# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
warnings_are_errors: false

Rscript -e 'install.packages("devtools");devtools::install_deps("mfa")'
install:
    - Rscript -e 'devtools::install_deps("mfa")'
script:
    - Rscript -e 'devtools::check("mfa")'
