# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
Rscript -e 'install.packages("devtools");devtools::install_deps("RPackage")'
install:
    - Rscript -e 'devtools::install_deps("mfa")'
script:
    - Rscript -e 'devtools::check("mfa")'
